

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>command_request module &mdash; Exp Rob Lab Assignment 3 v1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Exp Rob Lab Assignment 3 v1 documentation" href="index.html"/>
        <link rel="up" title="scripts" href="modules.html"/>
        <link rel="next" title="state_machine module" href="state_machine.html"/>
        <link rel="prev" title="camera_ball module" href="camera_ball.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Exp Rob Lab Assignment 3
          

          
          </a>

          
            
            
              <div class="version">
                v1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">scripts</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="camera_ball.html">camera_ball module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">command_request module</a></li>
<li class="toctree-l2"><a class="reference internal" href="state_machine.html">state_machine module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Exp Rob Lab Assignment 3</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="modules.html">scripts</a> &raquo;</li>
      
    <li>command_request module</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/command_request.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-command_request">
<span id="command-request-module"></span><h1>command_request module<a class="headerlink" href="#module-command_request" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="command_request.callback">
<code class="descclassname">command_request.</code><code class="descname">callback</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#command_request.callback" title="Permalink to this definition">¶</a></dt>
<dd><p>callback to get the status received from the state machine</p>
</dd></dl>

<dl class="function">
<dt id="command_request.main">
<code class="descclassname">command_request.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#command_request.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Main code for command recognition</p>
<p>Expects for the user to write the command &#8216;play&#8217; or &#8216;stop&#8217; to</p>
<p>&#8216;play&#8217; will make the robot play with the human
&#8216;stop&#8217; will make the robot to stop playing</p>
<dl class="docutils">
<dt>Publishers:</dt>
<dd>pub: publishes (std_msgs.String) to /command</dd>
<dt>Subscribers:</dt>
<dd>sub: subscribes (std_msgs.String) to /status</dd>
</dl>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="state_machine.html" class="btn btn-neutral float-right" title="state_machine module" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="camera_ball.html" class="btn btn-neutral" title="camera_ball module" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Andres Gutierrez.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>